{
  "name": "reclaim-unofficial-api",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "version": "1.0.0-alpha.0",
  "description": "An unofficial API for Reclaim.ai",
  "author": "Mike Eling <mike.eling97@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --minify --sourcemap --target node --splitting",
    "example": "bun run ./example/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}